# 텍스트 태그

## Heading 태그

- 제목/목차 태그와 같으며 HTML의 논리 구조에서 매우 중요한 태그이다.

```html
<body>
  <h1>제목1</h1>
  // h1 태그는 한 페이지에 한 번만 사용되는 것을 권장한다.
  <h2>제목2</h2>
  <h3>제목3</h3>
  <h4>제목4</h4>
  <h5>제목5</h5>
  <h6>제목6</h6>
</body>
```

## a 태그

- 앵커(anchor)의 약자이며 하이퍼 링크를 위한 태그이다.
- attribute
  - href
    - URL을 연결하는 속성이다.
    - 페이지 외에도 전화번호, 이메일 등으로 연결 가능하다.
  - target
    - \_self : 현재 페이지에서 페이지를 연결한다. (기본값)
    - \_blank : 새 탭으로 페이지를 연결한다.

```html
<a href="menu.html">메뉴로 이동</a> <a href="menu.html" taget="_blank">새 탭으로 메뉴 이동</a>
```

## p 태그

- paragraph의 약자이며 하나의 문단을 나타낸다.
- 블록 요소의 특징을 가지고 있다.

```html
<p>Hello World</p>
```

## span 태그

- 줄바꿈을 하지 않고 정보를 출력한다.
- 인라인 요소의 특징을 가지고 있다.

```html
<p>Hello<span> World </span></p>
<span>byeBye<span>World</span></span>
```

## br 태그

- break의 약어로 줄바꿈을 하는 태그이다.

```html
<p>Hello World</p>
<br />
<p>goodBye World</p>
```

## em 태그

- 텍스트의 강세를 나타내며 기울임 꼴이 적용된다.

```html
<p><em>Hello</em> World</p>
```

## q 태그

- 인용문을 나타낸다. 문장의 양 옆에 쌍따옴표(" ") 가 포함된다.

```html
<p>Bob say</p>
<q>Hello World</q>
```

## sup 태그

- 위 첨자 태그로 지수, 서수 표기를 위해 사용된다.

```html
<p>첨자 <sup>위 첨자</sup></p>
```

## sub 태그

- 아래 첨자 태그로 각주, 변수, 화학식 등을 표기하기 위해 사용된다.

```html
<p>첨자 <sub>아래 첨자</sub></p>
```
