# 목록 태그

## li 태그

- 목록의 항목을 나타낸다.
- 단독으로 사용이 불가능하며 ol, ul의 자식 태그로만 사용 가능하다.

## ol 태그

- ordered list의 약자이며 순차적 목록으로 표시한다.
- attribute
  - type
    - 1 : 숫자순 (기본값)
    - a : 소문자 알파벳순
    - A : 대문자 알파벳순
    - i : 소문자 로마 숫자순
    - I : 대문자 로마 숫자순
  - start : 목록의 처음부터 시작할 숫자의 수
  - reversed : 역순으로 표시

```html
<ol type="a">
  <li>list</li>
  <li>list</li>
  <li>list</li>
</ol>
```

## ul 태그

- unordered list의 약자이며 비순차적 목록으로 표시된다.
- ol 태그와 달리 불릿 형태 ( • ) 로 표시된다.

```html
<ul>
  <li>list</li>
  <li>list</li>
  <li>list</li>
</ul>
```
