# 타입시스템

## 타입 시스템

타입 검사기가 프로그램에 타입을 할당하는데 사용하는 규칙 집합

타입시스템은 두 가지 종류가 있다.

1. **어떤 타입을 사용하는지를 컴파일러에 명시적으로 알려주는 타입 시스템**

   이노테이션을 이용하면 타입스크립트에 명시적으로 타입을 지정할 수 있다.

   ```ts
   let a: number = 1; // number
   let b: string = 'hello'; // string
   let c: boolean[] = [true, false]; // boolean 배열
   ```

2. **자동으로 타입을 추론하는 타입 시스템**

   이노테이션을 사용하지 않으면 타입스크립트가 알아서 타입을 추론한다.

   ```ts
   let a = 1; // number
   let b = 'hello'; // string
   let c = [true, false]; // boolean 배열
   ```

## 타입스크립트 vs 자바스크립트

| 타입 시스템 기능            | 자바스크립트   | 타입스크립트   |
| --------------------------- | -------------- | -------------- |
| 타입 결정 방식              | 동적           | 정적           |
| 타입이 자동으로 변환되는가? | O              | X(대부분)      |
| 언제 타입을 확인하는가?     | 런타임         | 컴파일         |
| 언제 에러를 검출하는가?     | 런타임(대부분) | 컴파일(대부분) |
