# 타입

## 타입

값으로 할 수 있는 일의 집합

**타입과 서브 타입**

| 타입    | 서브타입       |
| ------- | -------------- |
| Boolean | 불 리터럴      |
| bigint  | 큰 정수 리터럴 |
| number  | 숫자 리터럴    |
| string  | 문자열 리터럴  |
| symbol  | unique symbol  |
| object  | 객체 리터럴    |
| Array   | 튜플           |
| enum    | const enum     |

## any 타입

any 타입으로 뭐든지 할 수 있지만 꼭 필요한 상황이 아니라면 사용하지 않는 것이 좋다.

any는 모든 값의 집합이며 any를 사용하면 값이 자바스크립트처럼 동작하기 시작하면서

타입 검사기라는 마법이 작동하지않게 된다.

## unknown 타입

타입을 미리 알 수 없는 어떤 값이 있을 때 any 대신 unknwon 타입을 사용하는 것이 좋다.

unknown 타입은 타입을 검사해 정제하기 전까지는 타입스크립트가 unknown 타입의 값을 사용할 수 없도록 강제한다.

```ts
let a: unknown = 30; // unknown
let b = a === 123; // boolean
let c = a + 10; // 에러 발생
if (typeof a === 'number') {
  // 타입 검사
  let d = a + 10; // number
}
```

## 타입 별칭

let, const, var 등으로 변수를 선언해서 값 대신 변수로 칭하듯 타입 별칭으로 타입을 가리킬 수 있다.

```ts
type Age = number;
type Person = {
  name: string;
  age: Age;
};
```

타입 별칭을 이용하면 형태를 조금 더 이해하기 쉽게 정의할 수 있다.

타입스크립트는 별칭을 추론하지는 않으므로 반드시 별칭의 타입을 명시적으로 정의해야 한다.

자바스크립트의 변수와 마찬가지로 하나의 타입을 두 번 정의할 수는 없다.

```ts
type Color = 'red';
type Color = 'blue'; // 에러 발생, 식별자를 중복 정의
```

타입 별칭도 블록 영역에 적용된다.

모든 블록과 함수는 자신만의 영역을 가지므로 내부에 정의한 타입 별칭이 외부의 정의를 덮어쓴다.

```ts
type Color = 'red';
let x = Math.random() < 5;

if (x) {
  type Color = 'blue'; // 위의 Color 정의를 덮어씀
  let b: Color = 'blue';
} else {
  let c: Color = 'red';
}
```

## 유니온(|)과 인터섹션(&)

타입스크립트는 타입에 적용할 수 있는 특별한 연산자인 **유니온(합집합)** 과 **인터섹션(교집합)**을 제공한다.

타입은 집합과 비슷하므로 집합처럼 연산을 수행할 수 있다.

실전에서는 주로 인터섹션보다 유니온을 자주 사용한다.

```ts
type Cat = { name: string; purrs: boolean };
type Dog = { name: string; barks: boolean; wags: boolean };
type CatOrDogBoth = Cat | Dog; // Cat, Dog 또는 둘 다 할당 가능
type CatAndDog = Cat & Dog; // 모든 타입 할당 가능

// Cat
let a: CatOrDogBoth = {
  name: 'Bonkers',
  purrs: true,
};

// Dog
a = {
  name: 'Domino',
  barks: true,
  wags: true,
};

// Both
a = {
  name: 'Donkers',
  barks: true,
  purrs: true,
  wags: true,
};

let b: CatAndDog = {
  name: 'Domino',
  barks: true,
  purrs: true,
  wags: true,
};
```

## 배열 (array)

**예시**

```ts
let a = [1, 2, 3]; // number[]
let b = ['a', 'b']; // string[]
let c: string[] = ['a']; // string[]
let d = [1, 'a']; // (number | string)[]
const e = [2, 'b']; // (number | string)[]
```

**push**

```ts
let f = ['red'] // string[]
let f.push('blue') // f = ['red', 'blue']
f.push(true) // 에러 발생, string 타입에 boolean 할당 불가능
```

**타입을 명시하지 않을 경우**

```ts
let g = []; // any[]
g.push(1); // number[]
g.push('red'); // (number | string)[]

let h: number[] = []; // number[]
```

**타입을 명시할 경우**

```ts
let h: number[] = []; // number[]
h.push(1);
h.push('red'); // number 타입에 string 타입 할당 불가능
```

## 튜플 (tuple)

배열의 서브 타입이며 길이가 고정되어 있고, 각 인덱스의 타입이 알려진 배열의 일종이다.

다른 타입과 달리 튜플은 선언할 때 타입을 명시하여야 한다.

그 이유는 자바스크립트에서 배열과 튜플에 같은 문법을 사용하는데

타입스크립트에서는 대괄호를 배열 타입으로 추론하기 때문이다.

**예시**

```ts
// [이름, 성씨, 생년월일] 튜플
let b: [string, string, number] = ['bmc', 'merry', 1993];
```

**선택형 요소가 있는 튜플**

```ts
let trainFares: [number, number?][] = [
	[3.75],
	[8.25, 7.70],
	[10.50]
]

위의 튜플은 아래와 같은 형태이다.
let moreTrainFares: ([number] | [number, number])[] = [...]
```

**최소 한 개 이상의 요소를 갖는 튜플**

```ts
let friends: [string, ...string[]] = ['Sara', 'Tali', 'Chloe', 'Claire'];
```

## 읽기전용 배열 (readonly)

일반 배열은 가변인 반면, 상황에 따라 불변인 배열이 필요할 수도 있다.

불변인 배열을 만들기 위해 readonly 배열 타입을 사용하며 일반 배열과 형태는 같지만

내용을 갱신할 수 없다는 점만 다르다.

읽기 전용 배열은 명시적 타입 이노테이션으로 만들 수 있으며

읽기 전용 배열을 갱신하려면 .push, .splice처럼 내용을 바꾸는 동작 대신

.concat, .slice 같이 내용을 바꾸지 않는 메서드를 사용하여야 한다.

**예시**

```ts
let as: readonly number[] = [1, 2, 3]; // readonly number[]
let bs: readonly number[] = as.concat(4); // readonly number[], [1, 2, 3, 4]
let three = bs[2]; // [3]

as[4] = 5; // readonly 이므로 가변 불가능
as.push(6); // readonly 이므로 가변 불가능
```

읽기 전용 배열은 값을 바꿀 수 없으므로 코드를 쉽게 이해할 수 있는 장점이 있지만

결국 자바스크립트 배열로 구현한 것이다.

즉, 스프레드(...)나 .slice 등으로 **배열을 조금만 바꿔도 원래 배열을 복사해야 하므로**

**주의하지 않으면 프로그램의 성능이 크게 저하될 수도 있다.**

## null, undefined, void, never

| 타입      | 의미                           |
| --------- | ------------------------------ |
| null      | 값이 없음                      |
| undefined | 아직 값을 변수에 할당하지 않음 |
| void      | return문을 포함하지 않는 함수  |
| never     | 절대 반환하지 않는 함수        |

```ts
// (a) number 또는 null을 반환하는 함수
function a(x: number) {
  if (x < 10) {
    return x;
  }
  return null;
}

// (b) undefined를 반환하는 함수
function b() {
  return undefined;
}

// (c) void를 반환하는 함수
function c() {
  let a = 2 + 2;
  let b = a * a;
  console.log(b);
}

// (d) never를 반환하는 함수
function d() {
  throw TypeError('I always Error');
}
```

**unknown 타입이 모든 타입의 상위 타입**이라면 **never는 모든 타입의 하위(서브) 타입**이다.

## 열거형 (enum)

enum은 해당 타입으로 사용할 수 있는 값을 열거하는 기법이다.

열거형은 키를 값에 할당하는 순서가 없는 자료구조이다.

키가 컴파일 타입에 고정된 객체라고 생각하면 쉬우며

타입스크립트는 키에 접근할 때 주어진 키가 실제 존재하는지 확인할 수 있다.

**문자열에서 문자열로 매핑**

```ts
enum Language {
  English, // [0]
  Spanish, // [1]
  Russian, // [2]
}
```

문자열에서 숫자로 매핑

```ts
enum Language {
  English = 3, // [3]
  Spanish = 5, // [5]
  Russian, // [6]
}
```

enum에서 값을 가져올 때 **점 또는 괄호 표기법**으로 열거형 값에 접근할 수 있다.

```ts
let myFirstLanguage = Language.Russian; // 점 표기법
let mySecondLanguage = Language['English']; // 괄호 표기법
```

열거형 멤버에 명시적으로 값을 할당하기 (열거형 합치기)

```ts
enum Language {
  English = 0,
  Spanish = 1,
}

enum Language {
  Russian = 3, // Language = [English = 0, Spanish = 1, Russian = 3]
}
```

계산된 값을 사용하여 타입을 추론시킬 수도 있다.

```ts
enum Language {
  English = 100,
  Spanish = 200 + 300,
  Russian, // 타입스크립트가 500 다음 501 숫자로 추론
}
```

열거형에 문자열 값이나 문자열과 숫자를 혼합할 수 있다.

```ts
enum Color {
  Red = '#c10000',
  Blue = '#007ac1',
  Pink = 0xc10050,
  White = 255,
}

let red = Color.Red; // '#c10000'
let pink = Color.Pink; // 0xc10050
```

타입스크립트에서는 값이나 키로 열거형에 접근할 수 있도록 허용하지만 이는 불안정한 결과를 초래하기 쉬우며

안전하게 **const enum**을 이용하면 타입스크립트가 안전하지 않은 작업을 막도록 만들 수 있다.

```ts
cosnt enum Language {
	English,
	Spanish,
	Russian
}

// 유효한 enum 키 접근
let a = Language.English // Language

// 유효하지 않은 enum 키 접근
let b = Language.Tagalog // 에러 발생, 접근 불가능
let c = Language[0] // 접근 불가능
```

const enum은 문자열 값을 갖는 열거형을 사용해야 한다.

**const enum의 사용 방법 예시**

```ts
const enum Flippable {
  Burger,
  Chair,
  Cup,
  Skateboard,
  Table,
}

function flip(f: Flippable) {
  return 'flippable it';
}

flip(Flippable.Chair); // 'flippable it'
flip(Flippable, Cup); // 'flippable it'
flip('Hat'); // 에러 발생
flip(12); // 에러 발생
```
