/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
@import 'patches.css';

:root {
  --ifm-color-primary: #8389e0;
  --ifm-color-primary-dark: #6264d6;
  --ifm-color-primary-darker: #5d56d8;
  --ifm-color-primary-darkest: #433ba0;
  --ifm-color-primary-light: #818cf8;
  --ifm-color-primary-lighter: #a5b4fc;
  --ifm-color-primary-lightest: #c7d2fe;
  --ifm-code-font-size: 90%;
  --ifm-font-family-monospace: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New';
}

.docusaurus-highlight-code-line {
  background-color: rgba(0, 0, 0, 0.1);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

html[data-theme='dark'] .docusaurus-highlight-code-line {
  background-color: rgba(0, 0, 0, 0.3);
}

.alert--info {
  --ifm-alert-background-color: rgba(170, 174, 235, 0.15);
  --ifm-alert-background-color-highlight: rgba(170, 174, 235, 0.15) !important;
  --ifm-alert-foreground-color: var(--ifm-color-info-contrast-foreground);
  --ifm-alert-border-color: rgba(131, 137, 224);
}

@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

body,
h1,
h2,
h3,
h4,
h5 {
  font-family: Pretendard, sans-serif;
  letter-spacing: -0.02rem;
}

pre,
pre code,
code {
  font-family: var(--ifm-font-family-monospace), Roboto Mono, Pretendard, monospace !important;
}

code {
  vertical-align: top;
  border: 0.1rem solid var(--ifm-code-background);
}

strong {
  box-shadow: inset 0 -0.6em 0 0 #e3e5ff;
}

strong a {
  box-shadow: none;
}

strong code {
  border: none;
  background: none;
}

html[data-theme='dark'] strong {
  box-shadow: inset 0 -0.6em 0 0 #312e81;
}

h1 {
  font-size: 2.5rem;
  font-family: 'Mulish', Pretendard;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
}

table {
  display: table;
  width: 100%;
}

.navbar {
  font-family: 'Mulish';
}

.navbar__item {
  margin-left: 1rem;
}

.navbar__link {
  color: var(--ifm-color-emphasis-700);
}

.DocSearch-Button {
  background: var(--ifm-navbar-background-color) !important;
  transition: none !important;
}

.DocSearch-Button .DocSearch-Search-Icon {
  color: var(--ifm-color-emphasis-700) !important;
}

.DocSearch-Button-Placeholder {
  display: none;
}

.DocSearch-Button-Keys {
  display: none !important;
}

/* .DocSearch-Modal {
  background: var(--ifm-color-emphasis-100) !important;
} */

.DocSearch-Commands-Key {
  background: none !important;
}

.docSidebarContainer_node_modules-\@docusaurus-theme-classic-lib-next-theme-DocPage-styles-module {
  border-right: 1px solid var(--ifm-color-emphasis-100) !important;
}

.docSidebarContainer_3Kbt {
  border-right: 1px solid var(--ifm-color-emphasis-100) !important;
}

.menu {
  font-weight: var(--ifm-font-weight-normal);
  font-family: 'Mulish', Pretendard;
  font-size: 0.95rem;
  padding-top: 1rem !important;
}

.dropdown > .navbar__link:after,
.menu__link--sublist:after {
  content: 'expand_more';
  font-family: 'Material Icons';
  font-size: 1.25rem;
}

.markdown {
  margin: 2rem 3rem;
}

.table-of-contents,
.table-of-contents li,
.table-of-contents ul,
.table-of-contents__left-border {
  border: none;
  margin: 0 !important;
  padding: 0 !important;
}

.table-of-contents__link {
  border-left: 1px solid var(--ifm-color-emphasis-200);
  display: inline-block;
  padding: 0.25rem 1rem;
  color: var(--ifm-color-emphasis-700);
  transition-property: color;
  transition-duration: var(--ifm-transition-slow);
  transition-timing-function: var(--ifm-transition-timing-default);
}

ul ul .table-of-contents__link {
  padding-left: 2rem;
}

.table-of-contents__link--active {
  border-left-color: var(--ifm-menu-color-active);
  color: var(--ifm-menu-color-active);
  font-weight: var(--ifm-font-weight-semibold);
}

span .token {
  font-style: normal !important;
}

.hero__title {
  color: black;
  font-size: 4.3rem;
}

.hero__title__2 {
  margin: -1rem 0px 1.5rem 0.5rem;
  font-weight: 400;
  font-size: 1.3rem;
}
